.stage {
    display: flex;
    flex-direction: column;
    position: relative;
}

header {
    border-bottom: 1px solid rgba(1, 124, 255, 0.50);
}

footer {
    border-top: 1px solid rgba(1, 124, 255, 0.50);
    justify-content: space-evenly;
}

header, footer {
    min-height: 10vh;
    display: flex;
}

main {
    min-height: 80vh;
    background-color: #E5F2FF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    border-radius: 10px;
    border: 1px solid #000;
    background: #fdf5f5;
    width: 200px;
    height: 250px;
    text-align: center;
}

.card-header {
    border-radius: 10px;
    border: 1px solid;
    background: black;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-body {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.item-button {
    width: 136px;
    height: 35px;
    border-radius: 10px;
    background: #C0E8FF;
    align-self: center;
}

h1, h2, h3, h4, p, a, #nav-brand {
    font-family: Inter, sans-serif;
    font-style: normal;
    text-align: center;
    margin: 0;
}

h1 {
    font-size: 48px;
    margin-bottom: 15px;
}

h2 {
    font-size: 32px;
    margin-top: 6vh;
    margin-bottom: 6vh;
}

h3 {
    font-size: 24px;
}

h4 {
    color: white;
    font-size: 16px;
}

header, footer {
    align-items: center;
}

.main-header {
    min-height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-description {
    width: 600px;
}

.card-container {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

nav {
    width: 30vw;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 0;
}

#nav-brand, a {
    color: #274867;
    font-size: 16px;
}

#nav-brand {
    margin-left: 22px;
    font-weight: bold;
}

table {
    margin-bottom: 8vh;
    border: 1px solid #B9B9B9;
}

th, td {
    border: 1px solid #B9B9B9;
}

th {
    background: black;
    color: white;
}

.th-col {
    width: 12vw;
}

.th-row {
    width: 20vw;
    display: flex;
    justify-content: left;
    text-align: left;
}

td {
    background: #fdf5f5;
    text-align: center;
}


@media screen and (max-width: 426px) {
    header, footer {
        flex-direction: column;
        justify-content: space-around;
        padding-top: 14px;
    }

    .main-description {
        align-self: center;
        width: 80%;
        margin-bottom: 15px;
    }

    .card-container {
        flex-direction: column;
        gap: 60px;
    }

    nav {
        width: 368px;
        position: relative;
    }

    #nav-brand, a {
        width: 140px;
    }

    .th-col, .th-row {
        width: 20vw;
    }
}